# If you want to configure user-repo as virtual hosts, you should move this
# file to /etc/apache2/sites-available and edit apropriately.

#<VirtualHost *:443>
#  ServerName svn.example.com
#  ServerAdmin admin@example.com

#  ErrorLog ${APACHE_LOG_DIR}/user-repo-svn_error.log
#  CustomLog ${APACHE_LOG_DIR}/user-repo-svn_access.log combined

#  SSLEngine on
#  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
#  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

#  DocumentRoot /var/www/svn
#  <Directory /var/www/svn/>
#    AllowOverride None
#    Order Deny,Allow
#    Deny from all
#  </Directory>

#<IfModule mod_authnz_external.c>
#  AddExternalAuth pwauth /usr/sbin/pwauth
#  SetExternalAuthMethod pwauth pipe
#</IfModule>

#http://icephoenix.us/linuxunix/apache-and-http-authentication-with-pam/
#sudo apt-get install libapache2-mod-authnz-external pwauth
#sudo apt-get install libapache2-mod-authz-unixgroup
#sudo a2enmod authnz_external authz_unixgroup

<Macro UserSVN $user>
  <Location /svn/~$user>
    #SSLRequireSSL

    DAV svn
    SVNParentPath "/home/$user/public_svn/"
    #SVNListParentPath On

    SVNPathAuthz On

    AuthBasicProvider file
    #AuthBasicProvider file ldap external
    AuthType Basic
    AuthName "$user's UserSVN"

    AuthUserFile /home/$user/public_svn/.htpasswd
    #AuthLDAPURL "ldap://ldap.example.com/dc=example,dc=com"
    #AuthExternal pwauth

    AuthzSVNAccessFile /home/$user/public_svn/.svn-authz

    Require valid-user
  </Location>
</Macro>

Include /etc/apache2/mods-available/user-repo-svn-users

#</VirtualHost>


#<VirtualHost *:443>
#  ServerName git.example.com
#  ServerAdmin admin@example.com

#  ErrorLog ${APACHE_LOG_DIR}/user-repo-git_error.log
#  CustomLog ${APACHE_LOG_DIR}/user-repo-git_access.log combined

#  SSLEngine on
#  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
#  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

#  DocumentRoot /var/www/git
#  <Directory /var/www/git/>
#    AllowOverride None
#    Order Deny,Allow
#    Deny from all
#  </Directory>

#<IfModule mod_authnz_external.c>
#  AddExternalAuth pwauth /usr/sbin/pwauth
#  SetExternalAuthMethod pwauth pipe
#</IfModule>

#http://icephoenix.us/linuxunix/apache-and-http-authentication-with-pam/
#sudo apt-get install libapache2-mod-authnz-external pwauth
#sudo apt-get install libapache2-mod-authz-unixgroup
#sudo a2enmod authnz_external authz_unixgroup

<Macro UserGIT $user>
  Alias /git/~$user /home/$user/public_git

  <Directory /home/$user/public_git>
    #SSLRequireSSL

    AllowOverride AuthConfig

    DAV on

    AuthBasicProvider file
    #AuthBasicProvider file ldap external
    AuthType Basic
    AuthName "$user's UserGIT"

    AuthUserFile /home/$user/public_git/.htpasswd
    #AuthLDAPURL "ldap://ldap.example.com/dc=example,dc=com"
    #AuthExternal pwauth

    Require valid-user
  </Directory>
</Macro>

Include /etc/apache2/mods-available/user-repo-git-users

#</VirtualHost>
